[tox]
skipsdist = true

[testenv]
deps = poetry
commands =
  poetry install
  isort {toxinidir}
  black {toxinidir}
  flake8 {toxinidir}
  pytest {posargs}

[flake8]
extend-ignore = E203
max-line-length = 120
